<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:text="Test입니당"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
</merge>